<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Cozy Café</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .welcome>img{
        box-shadow: 0 16px 16px rgba(0,0,0,0.15); 
    }
    .about>img{
        box-shadow: 0 16px 16px rgba(0,0,0,0.15);
    }    
    .welcome>img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }    
    .about>img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }    
</style>
<body>
    <header>
        <img src="./cafe logo remake.png" width="110px" height="110px"  margin-left: 20px; margin-top: 10px; alt="Cozy Café Logo">
        <h1>Cozy Café</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    
    <section class="Home">
        <div>
        <h2>Welcome to Cozy Café</h2>
        <p>Your daily dose of freshness, brewed just for you.</p>
        </div>
        <img src="coffee.png">
    </section><br>
    <div class="welcome">
        <img src="./Chocolate-Coffee-with-Provocateur-exc.webp" width="300px" height="200" style="border-radius: 5px;">
        <h1 style="display: flex;" >Welcome</h1>
        <p>Welcome to Cozycafe, where every sip brings comfort and every bite brings joy. Nestled in the heart of the city, our cafe is your cozy escape from the hustle and bustle. Whether you're craving your morning coffee, a quick snack, or a quiet corner to relax, we’re here to serve you warmth.
</p><br>
    </div>
    <div class="about">
        <img src="./Dark-Chocolate-Cinnamon-Coffee_Dec2020-1.jpg"width="300px" height="200"style="margin-left: 25px; border-radius: 5px;" >
        <h1 style="text-align: end; ">About Us</h1>
        <p>At Cozycafe, we’re passionate about creating more than just great coffee — we create a cozy experience. Every cup is brewed with care, using quality beans and locally sourced ingredients. Whether you’re meeting friends, working remotely, or enjoying a quiet moment alone, our warm atmosphere welcomes everyone. 
</p>
    </div>

    <footer>
        <p>© 2025 Cozy Café. All rights reserved.</p>
    </footer>
</body>
</html>